<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="mp3-DSA-Cheatham-JavaFX.jnlp">
  <information>
    <title>mp3-DSA-Cheatham-JavaFX</title>
    <vendor>novem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="mp3-DSA-Cheatham-JavaFX.jar" size="7899" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="mp3-DSA-Cheatham-JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mp3.dsa.cheatham.javafx.Mp3DSACheathamJavaFX"  name="mp3-DSA-Cheatham-JavaFX" />
  <update check="always"/>
</jnlp>
