<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MP5-Graphical-Heap-Builder.jnlp">
  <information>
    <title>MP5-Graphical-Heap-Builder</title>
    <vendor>novem</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MP5-Graphical-Heap-Builder.jar" size="24962" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MP5-Graphical-Heap-Builder" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mp4.graphical.heap.builder.MP5GraphicalHeapBuilder"  name="MP5-Graphical-Heap-Builder" />
  <update check="always"/>
</jnlp>
